<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="fcb7c4bf-16eb-4195-9632-57a4a66bc2a7" Publisher="CN=Tobi" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="fcb7c4bf-16eb-4195-9632-57a4a66bc2a7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Der Bayer und der Würschtlmann</DisplayName>
    <PublisherDisplayName>Tobias Scholze</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Der_Bayer_und_der_Würschtlmann.App">
      <uap:VisualElements DisplayName="Der Bayer und der Würschtlmann" Square150x150Logo="Assets\logo-300.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Der Bayer und der Würschtlmann" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Der Bayer und der Würschtlmann" Square310x310Logo="Assets\logo-310.png" Square71x71Logo="Assets\logo-142.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#4382FF" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>